// ~->[DNET-1]->~

// File created by BerckerP using Netica 7.01 on Mar 03, 2026 at 11:34:33 UTC.

bnet THE_TENNIS_MATCH_PUZZLE_1_copy {
AutoCompile = TRUE;
autoupdate = TRUE;
comment = "\n\nwins =\n   (M1 == alice ? 1 : 0) +\n   (M2 == alice ? 1 : 0) +\n   (M3 == alice ? 1 : 0);\n\n\
	\|\n";
whenchanged = 1772514614;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = NAMETITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 12;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (74, 74, 1627, 858);
	CommentWindowPosn = (156, 156, 1760, 803);
	resolution = 72;
	drawingbounds = (2280, 1030);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x006fb7ff;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00a8ffa8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet teal {Color = 0x00a8ffff;};
	NodeSet text {Color = 0x00ffb3d9;};
	NodeSet title2 {Color = 0x00ffb591;};
	NodeSet text2 {Color = 0x00ffff9f;};
	NodeSet rules {Color = 0x009fe0ff;};
	NodeSet EQ {Color = 0x00dbdeb8;};
	NodeSet purple {Color = 0x00d0bbf7;};
	NodeSet yellow {Color = 0x00ffff9b;};
	NodeSet red {Color = 0x00ff5e5e;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node teal {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "Notice that if best 2 out of 3 were needed, \nthen it's best to play the weakest palyer twice.";
	whenchanged = 1772459189;
	visual V1 {
		center = (1500, 918);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 5;
		};
	};

node title {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "THE TENNIS MATCH - \nJenny--Carla--Jenny";
	whenchanged = 1772471655;
	visual V1 {
		center = (438, 144);
		font = font {shape= "Arial"; size= 18;};
		ShowValSep = " = ";
		height = 15;
		};
	};

node rules {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "Jenny (Carla) =  clip( min, max,  Carla + d )";
	whenchanged = 1772504976;
	visual V1 {
		center = (810, 48);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 18;
		};
	};

node equations {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "-";
	whenchanged = 1772511650;
	visual V1 {
		center = (1104, 30);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 23;
		};
	};

node rules3 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "Powered with Netica";
	whenchanged = 1761970411;
	visual V1 {
		center = (894, 18);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 19;
		};
	};

node Carla_str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// 0 to 0.05    0.05 to 0.1  0.1 to 0.15  0.15 to 0.2  0.2 to 0.25  0.25 to 0.3  0.3 to 0.35  0.35 to 0.4  0.4 to 0.45  0.45 to 0.5  0.5 to 0.55  0.55 to 0.6  0.6 to 0.65  0.65 to 0.7  0.7 to 0.75  0.75 to 0.8  0.8 to 0.85  0.85 to 0.9  0.9 to 0.95  0.95 to 1    
		  (2.536769e-10,3.507157e-7, 1.977449e-5, 2.893615e-4, 0.001978942, 0.008252727, 0.02415247,  0.05378044,  0.09562688,  0.139702,    0.170178,    0.1735,      0.1470254,   0.1015784,   0.05516733,  0.02209017,  0.005814984, 8.065314e-4, 3.602613e-5, 1.139669e-7);
	equation = "P (Carla_str | ) =  BetaDist (Carla_str, 11, 9) ";
	title = " BetaDist (Carla, 11, 9) ";
	whenchanged = 1772511731;
	belief = (2.536769e-10, 3.507157e-7, 1.977449e-5, 2.893615e-4, 0.001978942, 0.008252727, 0.02415246, 0.05378043, 0.09562688, 0.139702, 0.170178, 0.1735, 0.1470254, 0.1015784, 0.05516732, 0.02209017, 0.005814983, 8.065313e-4, 3.602613e-5, 1.139669e-7);
	visual V1 {
		center = (672, 384);
		height = 10;
		};
	};

node M2 {
	discrete = TRUE;
	states = (carla, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_str);
	probs = 
		// carla        alice         // Carla_str   
		  (0.02512515,  0.9748749,    // 0 to 0.05   
		   0.07481954,  0.9251805,    // 0.05 to 0.1 
		   0.1253423,   0.8746578,    // 0.1 to 0.15 
		   0.175236,    0.824764,     // 0.15 to 0.2 
		   0.2248958,   0.7751042,    // 0.2 to 0.25 
		   0.2751893,   0.7248107,    // 0.25 to 0.3 
		   0.3252224,   0.6747776,    // 0.3 to 0.35 
		   0.374969,    0.625031,     // 0.35 to 0.4 
		   0.4249919,   0.5750081,    // 0.4 to 0.45 
		   0.4749928,   0.5250072,    // 0.45 to 0.5 
		   0.5250862,   0.4749138,    // 0.5 to 0.55 
		   0.5748602,   0.4251399,    // 0.55 to 0.6 
		   0.624938,    0.375062,     // 0.6 to 0.65 
		   0.6748575,   0.3251425,    // 0.65 to 0.7 
		   0.7249691,   0.2750309,    // 0.7 to 0.75 
		   0.7748551,   0.225145,     // 0.75 to 0.8 
		   0.824755,    0.175245,     // 0.8 to 0.85 
		   0.8752543,   0.1247457,    // 0.85 to 0.9 
		   0.9250759,   0.0749241,    // 0.9 to 0.95 
		   0.975007,    0.02499299);  // 0.95 to 1   ;
	numcases = 
		                 // Carla_str   
		  (10001.99,     // 0 to 0.05   
		   10002.01,     // 0.05 to 0.1 
		   10001.99,     // 0.1 to 0.15 
		   10002.01,     // 0.15 to 0.2 
		   10001.99,     // 0.2 to 0.25 
		   10001.99,     // 0.25 to 0.3 
		   10001.99,     // 0.3 to 0.35 
		   10002.01,     // 0.35 to 0.4 
		   10002,        // 0.4 to 0.45 
		   10002,        // 0.45 to 0.5 
		   10002,        // 0.5 to 0.55 
		   10002,        // 0.55 to 0.6 
		   10002,        // 0.6 to 0.65 
		   10002.01,     // 0.65 to 0.7 
		   10002.01,     // 0.7 to 0.75 
		   10001.99,     // 0.75 to 0.8 
		   10002.01,     // 0.8 to 0.85 
		   10002,        // 0.85 to 0.9 
		   10001.98,     // 0.9 to 0.95 
		   10002);       // 0.95 to 1   ;
	equation = "P (M2 | Carla_str) = M2 == carla ? Carla_str : 1 - Carla_str";
	title = "Who wins?";
	whenchanged = 1772505180;
	belief = (0.5499641, 0.4500359);
	visual V1 {
		center = (414, 684);
		height = 7;
		link 1 {
			path = ((531, 508), (414, 612), (414, 653));
			};
		};
	};

node Jenny_str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_str);
	probs = 
		// 0 to 0.05    0.05 to 0.1  0.1 to 0.15  0.15 to 0.2  0.2 to 0.25  0.25 to 0.3  0.3 to 0.35  0.35 to 0.4  0.4 to 0.45  0.45 to 0.5  0.5 to 0.55  0.55 to 0.6  0.6 to 0.65  0.65 to 0.7  0.7 to 0.75  0.75 to 0.8  0.8 to 0.85  0.85 to 0.9  0.9 to 0.95  0.95 to 1     // Carla_str   
		  (9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0 to 0.05   
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.05 to 0.1 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.1 to 0.15 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.15 to 0.2 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.2 to 0.25 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.25 to 0.3 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.3 to 0.35 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.35 to 0.4 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.4 to 0.45 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.45 to 0.5 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.5 to 0.55 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.55 to 0.6 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.6 to 0.65 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,   // 0.65 to 0.7 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,   // 0.7 to 0.75 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.75 to 0.8 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.8 to 0.85 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.85 to 0.9 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.9 to 0.95 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038);   // 0.95 to 1   ;
	numcases = 10020;
	equation = "Jenny_str (Carla_str) =  clip( min, max,  Carla_str + d )";
	whenchanged = 1772511719;
	belief = (9.980039e-5, 9.980039e-5, 9.98004e-5, 9.98004e-5, 9.980064e-5, 1.001504e-4, 1.195354e-4, 3.885843e-4, 0.002074793, 0.008336054, 0.02420405, 0.05377289, 0.09553581, 0.139523, 0.1699381, 0.1732536, 0.1468318, 0.1014754, 0.05515701, 0.02879025);
	visual V1 {
		center = (198, 384);
		height = 6;
		};
	};

node M1 {
	discrete = TRUE;
	states = (jenny, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Jenny_str);
	probs = 
		// jenny        alice         // Jenny_str   
		  (0.02468476,  0.9753152,    // 0 to 0.05   
		   0.07524084,  0.9247591,    // 0.05 to 0.1 
		   0.1248116,   0.8751884,    // 0.1 to 0.15 
		   0.1753498,   0.8246502,    // 0.15 to 0.2 
		   0.2251337,   0.7748663,    // 0.2 to 0.25 
		   0.2750278,   0.7249722,    // 0.25 to 0.3 
		   0.3250324,   0.6749676,    // 0.3 to 0.35 
		   0.3748681,   0.6251319,    // 0.35 to 0.4 
		   0.4251204,   0.5748796,    // 0.4 to 0.45 
		   0.4752755,   0.5247245,    // 0.45 to 0.5 
		   0.52499,     0.47501,      // 0.5 to 0.55 
		   0.5750387,   0.4249613,    // 0.55 to 0.6 
		   0.6247295,   0.3752706,    // 0.6 to 0.65 
		   0.6750963,   0.3249038,    // 0.65 to 0.7 
		   0.7250691,   0.2749309,    // 0.7 to 0.75 
		   0.7748215,   0.2251786,    // 0.75 to 0.8 
		   0.8249466,   0.1750534,    // 0.8 to 0.85 
		   0.8749641,   0.1250359,    // 0.85 to 0.9 
		   0.9249959,   0.0750041,    // 0.9 to 0.95 
		   0.9747449,   0.02525508);  // 0.95 to 1   ;
	numcases = 
		                 // Jenny_str   
		  (10002.02,     // 0 to 0.05   
		   10002,        // 0.05 to 0.1 
		   10002,        // 0.1 to 0.15 
		   10002.01,     // 0.15 to 0.2 
		   10002,        // 0.2 to 0.25 
		   10002.01,     // 0.25 to 0.3 
		   10002,        // 0.3 to 0.35 
		   10002.01,     // 0.35 to 0.4 
		   10002.01,     // 0.4 to 0.45 
		   10002,        // 0.45 to 0.5 
		   10002,        // 0.5 to 0.55 
		   10001.99,     // 0.55 to 0.6 
		   10002,        // 0.6 to 0.65 
		   10002,        // 0.65 to 0.7 
		   10001.99,     // 0.7 to 0.75 
		   10002.02,     // 0.75 to 0.8 
		   10002.01,     // 0.8 to 0.85 
		   10002,        // 0.85 to 0.9 
		   10002,        // 0.9 to 0.95 
		   10002.02);    // 0.95 to 1   ;
	equation = "P (M1 | Jenny_str) = \n\nM1 == jenny ? Jenny_str : 1 - Jenny_str";
	title = "Who wins?";
	whenchanged = 1772505180;
	belief = (0.7490786, 0.2509214);
	visual V1 {
		center = (198, 684);
		height = 9;
		};
	};

node M3 {
	discrete = TRUE;
	states = (jenny, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Jenny_str);
	probs = 
		// jenny        alice         // Jenny_str   
		  (0.02517409,  0.9748259,    // 0 to 0.05   
		   0.07493559,  0.9250644,    // 0.05 to 0.1 
		   0.1249403,   0.8750597,    // 0.1 to 0.15 
		   0.1749307,   0.8250694,    // 0.15 to 0.2 
		   0.2250654,   0.7749346,    // 0.2 to 0.25 
		   0.2750246,   0.7249755,    // 0.25 to 0.3 
		   0.3251408,   0.6748592,    // 0.3 to 0.35 
		   0.3748259,   0.6251741,    // 0.35 to 0.4 
		   0.4249262,   0.5750738,    // 0.4 to 0.45 
		   0.4750396,   0.5249604,    // 0.45 to 0.5 
		   0.5251509,   0.4748491,    // 0.5 to 0.55 
		   0.574971,    0.425029,     // 0.55 to 0.6 
		   0.6248956,   0.3751043,    // 0.6 to 0.65 
		   0.6746157,   0.3253843,    // 0.65 to 0.7 
		   0.7249838,   0.2750162,    // 0.7 to 0.75 
		   0.7747336,   0.2252664,    // 0.75 to 0.8 
		   0.8249021,   0.1750979,    // 0.8 to 0.85 
		   0.8749645,   0.1250355,    // 0.85 to 0.9 
		   0.9249,      0.07510012,   // 0.9 to 0.95 
		   0.9750144,   0.02498562);  // 0.95 to 1   ;
	numcases = 
		                 // Jenny_str   
		  (10002,        // 0 to 0.05   
		   10001.99,     // 0.05 to 0.1 
		   10002,        // 0.1 to 0.15 
		   10001.99,     // 0.15 to 0.2 
		   10002.01,     // 0.2 to 0.25 
		   10001.98,     // 0.25 to 0.3 
		   10002.01,     // 0.3 to 0.35 
		   10001.99,     // 0.35 to 0.4 
		   10002.01,     // 0.4 to 0.45 
		   10002,        // 0.45 to 0.5 
		   10002,        // 0.5 to 0.55 
		   10001.99,     // 0.55 to 0.6 
		   10002,        // 0.6 to 0.65 
		   10002.01,     // 0.65 to 0.7 
		   10002.01,     // 0.7 to 0.75 
		   10001.99,     // 0.75 to 0.8 
		   10002,        // 0.8 to 0.85 
		   10002.02,     // 0.85 to 0.9 
		   10002,        // 0.9 to 0.95 
		   10002);       // 0.95 to 1   ;
	equation = "P (M3 | Jenny_str) = \n\nM3 == jenny ? Jenny_str : 1 - Jenny_str";
	title = "Who wins?";
	whenchanged = 1772505180;
	belief = (0.7489915, 0.2510085);
	visual V1 {
		center = (624, 690);
		height = 8;
		link 1 {
			path = ((310, 460), (546, 624), (624, 624), (624, 659));
			};
		};
	};

node two {
	discrete = TRUE;
	states = (true, false);
	kind = NATURE;
	chance = DETERMIN;
	parents = (M1, M2, M3);
	functable = 
		                    // M1    M2    M3    
		  (false,           // jenny carla jenny 
		   false,           // jenny carla alice 
		   false,           // jenny alice jenny 
		   true,            // jenny alice alice 
		   false,           // alice carla jenny 
		   false,           // alice carla alice 
		   true,            // alice alice jenny 
		   true);           // alice alice alice ;
	equation = "two (M1, M2, M3) = \n\n(M1 == alice && M2 == alice) ||\n(M2 == alice && M3 == alice) ";
	title = "alice wins 2 in a row";
	whenchanged = 1772514614;
	belief = (0.2097314, 0.7902686);
	visual V1 {
		center = (474, 834);
		height = 11;
		};
	};

node wins {
	discrete = TRUE;
	levels = (0, 1, 2, 3);
	kind = NATURE;
	chance = DETERMIN;
	parents = (M1, M2, M3);
	functable = 
		                    // M1    M2    M3    
		  (#0,              // jenny carla jenny 
		   #1,              // jenny carla alice 
		   #1,              // jenny alice jenny 
		   #2,              // jenny alice alice 
		   #1,              // alice carla jenny 
		   #2,              // alice carla alice 
		   #2,              // alice alice jenny 
		   #3);             // alice alice alice ;
	equation = "wins (M1, M2, M3) = \n\nplus (M1, M2, M3)";
	whenchanged = 1772514591;
	belief = (0.3328148, 0.4222707, 0.2050484, 0.0398661);
	visual V1 {
		center = (198, 840);
		height = 12;
		link 2 {
			path = ((323, 712), (222, 744), (213, 780));
			};
		link 3 {
			path = ((532, 705), (240, 756), (228, 780));
			};
		};
	};

node Carla_Str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// 0 to 0.05    0.05 to 0.1  0.1 to 0.15  0.15 to 0.2  0.2 to 0.25  0.25 to 0.3  0.3 to 0.35  0.35 to 0.4  0.4 to 0.45  0.45 to 0.5  0.5 to 0.55  0.55 to 0.6  0.6 to 0.65  0.65 to 0.7  0.7 to 0.75  0.75 to 0.8  0.8 to 0.85  0.85 to 0.9  0.9 to 0.95  0.95 to 1    
		  (2.536769e-10,3.507157e-7, 1.977449e-5, 2.893615e-4, 0.001978942, 0.008252727, 0.02415247,  0.05378044,  0.09562688,  0.139702,    0.170178,    0.1735,      0.1470254,   0.1015784,   0.05516733,  0.02209017,  0.005814984, 8.065314e-4, 3.602613e-5, 1.139669e-7);
	equation = "P (Carla_Str | ) =  BetaDist (Carla_Str, 11, 9) ";
	title = "BetaDist (Carla2, 11, 9) ";
	whenchanged = 1772511741;
	belief = (2.53677e-10, 3.507157e-7, 1.977449e-5, 2.893615e-4, 0.001978942, 0.008252728, 0.02415247, 0.05378044, 0.09562688, 0.139702, 0.170178, 0.1735, 0.1470254, 0.1015784, 0.05516733, 0.02209017, 0.005814984, 8.065315e-4, 3.602613e-5, 1.139669e-7);
	visual V1 {
		center = (1260, 312);
		height = 1;
		};
	};

node m1 {
	discrete = TRUE;
	states = (carla, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_Str);
	probs = 
		// carla        alice         // Carla_Str   
		  (0.0252056,   0.9747944,    // 0 to 0.05   
		   0.07511431,  0.9248857,    // 0.05 to 0.1 
		   0.12506,     0.87494,      // 0.1 to 0.15 
		   0.1751083,   0.8248916,    // 0.15 to 0.2 
		   0.225293,    0.774707,     // 0.2 to 0.25 
		   0.2751099,   0.7248901,    // 0.25 to 0.3 
		   0.3253247,   0.6746753,    // 0.3 to 0.35 
		   0.374909,    0.625091,     // 0.35 to 0.4 
		   0.4249971,   0.5750029,    // 0.4 to 0.45 
		   0.4748062,   0.5251939,    // 0.45 to 0.5 
		   0.5248428,   0.4751572,    // 0.5 to 0.55 
		   0.5750014,   0.4249986,    // 0.55 to 0.6 
		   0.6250643,   0.3749357,    // 0.6 to 0.65 
		   0.6751116,   0.3248884,    // 0.65 to 0.7 
		   0.7251977,   0.2748023,    // 0.7 to 0.75 
		   0.7747793,   0.2252207,    // 0.75 to 0.8 
		   0.8249868,   0.1750132,    // 0.8 to 0.85 
		   0.8752414,   0.1247586,    // 0.85 to 0.9 
		   0.924897,    0.07510306,   // 0.9 to 0.95 
		   0.9748596,   0.02514042);  // 0.95 to 1   ;
	numcases = 
		                 // Carla_Str   
		  (10002,        // 0 to 0.05   
		   10001.99,     // 0.05 to 0.1 
		   10001.99,     // 0.1 to 0.15 
		   10002.02,     // 0.15 to 0.2 
		   10002.01,     // 0.2 to 0.25 
		   10001.99,     // 0.25 to 0.3 
		   10002.01,     // 0.3 to 0.35 
		   10002.01,     // 0.35 to 0.4 
		   10002.01,     // 0.4 to 0.45 
		   10002.01,     // 0.45 to 0.5 
		   10001.99,     // 0.5 to 0.55 
		   10002.01,     // 0.55 to 0.6 
		   10001.97,     // 0.6 to 0.65 
		   10001.99,     // 0.65 to 0.7 
		   10001.99,     // 0.7 to 0.75 
		   10002,        // 0.75 to 0.8 
		   10001.98,     // 0.8 to 0.85 
		   10001.98,     // 0.85 to 0.9 
		   10002,        // 0.9 to 0.95 
		   10001.98);    // 0.95 to 1   ;
	equation = "P (m1 | Carla_Str) = m1 == carla ? Carla_Str : 1 - Carla_Str";
	title = "Who wins?";
	whenchanged = 1772511771;
	belief = (0.5499775, 0.4500224);
	visual V1 {
		center = (1260, 612);
		height = 3;
		};
	};

node m3 {
	discrete = TRUE;
	states = (carla, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_Str);
	probs = 
		// carla        alice         // Carla_Str   
		  (0.02489391,  0.9751061,    // 0 to 0.05   
		   0.07508286,  0.9249172,    // 0.05 to 0.1 
		   0.1247699,   0.8752301,    // 0.1 to 0.15 
		   0.1751551,   0.8248449,    // 0.15 to 0.2 
		   0.2250522,   0.7749478,    // 0.2 to 0.25 
		   0.2751173,   0.7248827,    // 0.25 to 0.3 
		   0.3251909,   0.6748091,    // 0.3 to 0.35 
		   0.3748281,   0.6251719,    // 0.35 to 0.4 
		   0.4250616,   0.5749384,    // 0.4 to 0.45 
		   0.475004,    0.524996,     // 0.45 to 0.5 
		   0.5250493,   0.4749507,    // 0.5 to 0.55 
		   0.5749922,   0.4250078,    // 0.55 to 0.6 
		   0.6250239,   0.3749761,    // 0.6 to 0.65 
		   0.6751463,   0.3248537,    // 0.65 to 0.7 
		   0.7248811,   0.2751189,    // 0.7 to 0.75 
		   0.7749564,   0.2250436,    // 0.75 to 0.8 
		   0.8249996,   0.1750004,    // 0.8 to 0.85 
		   0.8750924,   0.1249075,    // 0.85 to 0.9 
		   0.9250054,   0.07499454,   // 0.9 to 0.95 
		   0.9748873,   0.02511272);  // 0.95 to 1   ;
	numcases = 
		                 // Carla_Str   
		  (10002.01,     // 0 to 0.05   
		   10002.01,     // 0.05 to 0.1 
		   10002.01,     // 0.1 to 0.15 
		   10002.01,     // 0.15 to 0.2 
		   10002.01,     // 0.2 to 0.25 
		   10002,        // 0.25 to 0.3 
		   10002.01,     // 0.3 to 0.35 
		   10002.02,     // 0.35 to 0.4 
		   10002.01,     // 0.4 to 0.45 
		   10002.01,     // 0.45 to 0.5 
		   10002,        // 0.5 to 0.55 
		   10002,        // 0.55 to 0.6 
		   10002,        // 0.6 to 0.65 
		   10001.99,     // 0.65 to 0.7 
		   10002.02,     // 0.7 to 0.75 
		   10002.01,     // 0.75 to 0.8 
		   10002,        // 0.8 to 0.85 
		   10002,        // 0.85 to 0.9 
		   10001.98,     // 0.9 to 0.95 
		   10002);       // 0.95 to 1   ;
	equation = "P (m3 | Carla_Str) = m3 == carla ? Carla_Str :  1 - Carla_Str";
	title = "Who wins?";
	whenchanged = 1772511783;
	belief = (0.5500209, 0.4499791);
	visual V1 {
		center = (1686, 612);
		height = 4;
		link 1 {
			path = ((1405, 411), (1608, 552), (1686, 552), (1686, 581));
			};
		};
	};

node Jenny_Str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_Str);
	probs = 
		// 0 to 0.05    0.05 to 0.1  0.1 to 0.15  0.15 to 0.2  0.2 to 0.25  0.25 to 0.3  0.3 to 0.35  0.35 to 0.4  0.4 to 0.45  0.45 to 0.5  0.5 to 0.55  0.55 to 0.6  0.6 to 0.65  0.65 to 0.7  0.7 to 0.75  0.75 to 0.8  0.8 to 0.85  0.85 to 0.9  0.9 to 0.95  0.95 to 1     // Carla_Str   
		  (9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0 to 0.05   
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.05 to 0.1 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.1 to 0.15 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.15 to 0.2 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.2 to 0.25 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.25 to 0.3 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.3 to 0.35 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.35 to 0.4 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.4 to 0.45 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.45 to 0.5 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.5 to 0.55 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.55 to 0.6 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,  9.98004e-5,   // 0.6 to 0.65 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,  9.98004e-5,   // 0.65 to 0.7 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,   9.98004e-5,   // 0.7 to 0.75 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.75 to 0.8 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.8 to 0.85 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.85 to 0.9 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038,    // 0.9 to 0.95 
		   9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  9.98004e-5,  0.9981038);   // 0.95 to 1   ;
	numcases = 10020;
	equation = "Jenny_Str (Carla_Str) =  clip (min, max, Carla_Str + d) ";
	whenchanged = 1772511749;
	belief = (9.98004e-5, 9.98004e-5, 9.98004e-5, 9.980039e-5, 9.980066e-5, 1.001504e-4, 1.195354e-4, 3.885843e-4, 0.002074793, 0.008336054, 0.02420406, 0.05377289, 0.09553581, 0.139523, 0.1699381, 0.1732536, 0.1468318, 0.1014754, 0.05515701, 0.02879025);
	visual V1 {
		center = (1722, 312);
		height = 17;
		};
	};

node m2 {
	discrete = TRUE;
	states = (jenny, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Jenny_Str);
	probs = 
		// jenny        alice         // Jenny_Str   
		  (0.02532362,  0.9746764,    // 0 to 0.05   
		   0.07498749,  0.9250125,    // 0.05 to 0.1 
		   0.1252376,   0.8747624,    // 0.1 to 0.15 
		   0.1749295,   0.8250704,    // 0.15 to 0.2 
		   0.225101,    0.7748991,    // 0.2 to 0.25 
		   0.2751817,   0.7248183,    // 0.25 to 0.3 
		   0.3251585,   0.6748415,    // 0.3 to 0.35 
		   0.375037,    0.6249629,    // 0.35 to 0.4 
		   0.4250795,   0.5749205,    // 0.4 to 0.45 
		   0.4750341,   0.5249659,    // 0.45 to 0.5 
		   0.5248358,   0.4751642,    // 0.5 to 0.55 
		   0.5749506,   0.4250493,    // 0.55 to 0.6 
		   0.6247876,   0.3752124,    // 0.6 to 0.65 
		   0.6748132,   0.3251868,    // 0.65 to 0.7 
		   0.725019,    0.274981,     // 0.7 to 0.75 
		   0.7753086,   0.2246914,    // 0.75 to 0.8 
		   0.824815,    0.175185,     // 0.8 to 0.85 
		   0.8749847,   0.1250153,    // 0.85 to 0.9 
		   0.9248648,   0.07513516,   // 0.9 to 0.95 
		   0.9749462,   0.02505383);  // 0.95 to 1   ;
	numcases = 
		                 // Jenny_Str   
		  (10002.01,     // 0 to 0.05   
		   10002.01,     // 0.05 to 0.1 
		   10001.99,     // 0.1 to 0.15 
		   10002,        // 0.15 to 0.2 
		   10002,        // 0.2 to 0.25 
		   10001.99,     // 0.25 to 0.3 
		   10002,        // 0.3 to 0.35 
		   10002.01,     // 0.35 to 0.4 
		   10002.01,     // 0.4 to 0.45 
		   10002,        // 0.45 to 0.5 
		   10002,        // 0.5 to 0.55 
		   10001.98,     // 0.55 to 0.6 
		   10002.01,     // 0.6 to 0.65 
		   10001.98,     // 0.65 to 0.7 
		   10001.99,     // 0.7 to 0.75 
		   10002.01,     // 0.75 to 0.8 
		   10002.01,     // 0.8 to 0.85 
		   10002,        // 0.85 to 0.9 
		   10002,        // 0.9 to 0.95 
		   10001.99);    // 0.95 to 1   ;
	equation = "P (m2 | Jenny_Str) =  \n\nm2 == jenny ? Jenny_Str : 1 - Jenny_Str";
	title = "Who wins?";
	whenchanged = 1772511777;
	belief = (0.7490914, 0.2509085);
	visual V1 {
		center = (1476, 612);
		height = 2;
		link 1 {
			path = ((1611, 414), (1476, 540), (1476, 581));
			};
		};
	};

node Two {
	discrete = TRUE;
	states = (true, false);
	kind = NATURE;
	chance = DETERMIN;
	parents = (m1, m2, m3);
	functable = 
		                    // m1    m2    m3    
		  (false,           // carla jenny carla 
		   false,           // carla jenny alice 
		   false,           // carla alice carla 
		   true,            // carla alice alice 
		   false,           // alice jenny carla 
		   false,           // alice jenny alice 
		   true,            // alice alice carla 
		   true);           // alice alice alice ;
	equation = "P (Two | m1, m2, m3) = \n\n(m1 == alice && m2 == alice ) ||\n(m2 == alice && m3 == alice) ? 1 : \
		0 ";
	title = "alice wins 2 in a row";
	whenchanged = 1772514612;
	belief = (0.1849188, 0.8150812);
	visual V1 {
		center = (1536, 774);
		height = 13;
		link 1 {
			path = ((1313, 644), (1483, 743));
			};
		link 3 {
			path = ((1658, 644), (1565, 743));
			};
		};
	};

node Wins {
	discrete = TRUE;
	levels = (0, 1, 2, 3);
	kind = NATURE;
	chance = DETERMIN;
	parents = (m1, m2, m3);
	functable = 
		                    // m1    m2    m3    
		  (#0,              // carla jenny carla 
		   #1,              // carla jenny alice 
		   #1,              // carla alice carla 
		   #2,              // carla alice alice 
		   #1,              // alice jenny carla 
		   #2,              // alice jenny alice 
		   #2,              // alice alice carla 
		   #3);             // alice alice alice ;
	equation = "Wins (m3, m1, m2) = \n\nplus (m3, m1, m2)";
	whenchanged = 1772511792;
	belief = (0.2485078, 0.4167082, 0.2701499, 0.064634);
	visual V1 {
		center = (1260, 780);
		height = 14;
		link 2 {
			path = ((1400, 644), (1284, 690), (1276, 720));
			};
		link 3 {
			path = ((1595, 632), (1314, 696), (1298, 720));
			};
		};
	};

node title1 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "THE TENNIS MATCH - \nCarla--Jenny--Carla";
	whenchanged = 1772471697;
	visual V1 {
		center = (1470, 72);
		font = font {shape= "Arial"; size= 18;};
		ShowValSep = " = ";
		height = 16;
		};
	};

node min {
	discrete = FALSE;
	kind = CONSTANT;
	chance = DETERMIN;
	parents = ();
	whenchanged = 1772504817;
	value = 0.001;
	visual V1 {
		center = (276, 42);
		ShowValSep = " = ";
		height = 21;
		};
	};

node max {
	discrete = FALSE;
	kind = CONSTANT;
	chance = DETERMIN;
	parents = ();
	whenchanged = 1772504828;
	value = 0.999;
	visual V1 {
		center = (396, 42);
		ShowValSep = " = ";
		height = 20;
		};
	};

node d {
	discrete = FALSE;
	kind = CONSTANT;
	chance = DETERMIN;
	parents = ();
	whenchanged = 1772504841;
	value = 0.2;
	visual V1 {
		center = (498, 42);
		ShowValSep = " = ";
		height = 22;
		};
	};
NodeSet teal {Nodes = (teal);};
NodeSet text {Nodes = ();};
NodeSet title2 {Nodes = (title, title1);};
NodeSet text2 {Nodes = ();};
NodeSet rules {Nodes = (rules, rules3);};
NodeSet EQ {Nodes = (equations);};
NodeSet purple {Nodes = ();};
NodeSet yellow {Nodes = ();};
NodeSet red {Nodes = ();};
ElimOrder = (two, Two, wins, Wins, M2, m1, m3, Carla_Str, Jenny_Str, m2, Carla_str, Jenny_str, M1, M3);
};
