// ~->[DNET-1]->~

// File created by BerckerP using Netica 7.01 on Mar 03, 2026 at 11:35:21 UTC.

bnet THE_TENNIS_MATCH_PUZZLE_1_copy {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1772510710;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = NAMETITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 12;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (121, 19, 1674, 803);
	scrollposn = (52, 0);
	resolution = 72;
	drawingbounds = (2280, 1079);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x006fb7ff;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00a8ffa8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet teal {Color = 0x00a8ffff;};
	NodeSet text {Color = 0x00ffb3d9;};
	NodeSet title2 {Color = 0x00ffb591;};
	NodeSet text2 {Color = 0x00ffff9f;};
	NodeSet rules {Color = 0x009fe0ff;};
	NodeSet EQ {Color = 0x00dbdeb8;};
	NodeSet purple {Color = 0x00d0bbf7;};
	NodeSet yellow {Color = 0x00ffff9b;};
	NodeSet red {Color = 0x00ff5e5e;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node title {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "THE TENNIS MATCH - \nJenny--Carla--Jenny";
	whenchanged = 1772471655;
	visual V1 {
		center = (486, 60);
		font = font {shape= "Arial"; size= 18;};
		ShowValSep = " = ";
		height = 10;
		};
	};

node equations {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "-";
	whenchanged = 1772509416;
	visual V1 {
		center = (1104, 60);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 20;
		};
	};

node rules3 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "Powered with Netica";
	whenchanged = 1761970411;
	visual V1 {
		center = (1128, 24);
		font = font {shape= "Arial"; size= 14;};
		ShowValSep = " = ";
		height = 19;
		};
	};

node Jenny_str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	parents = ();
	whenchanged = 1772509079;
	belief = (0.002524418, 0.007502771, 0.01253111, 0.01747747, 0.0225428, 0.02747716, 0.032538, 0.03746237, 0.0425057, 0.04751505, 0.0525069, 0.05747125, 0.0624821, 0.06752093, 0.07254078, 0.07744865, 0.0824865, 0.08747434, 0.09247719, 0.09751451);
	visual V1 {
		center = (240, 312);
		height = 11;
		};
	};

node Carla_str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	parents = ();
	whenchanged = 1772509089;
	belief = (0.09750252, 0.09248319, 0.08751383, 0.08246249, 0.07753013, 0.0724668, 0.06752993, 0.0624566, 0.05750224, 0.0525139, 0.04750805, 0.04247471, 0.03748786, 0.032529, 0.02755115, 0.02246132, 0.01750147, 0.01249162, 0.007496772, 0.002536415);
	visual V1 {
		center = (714, 318);
		height = 18;
		};
	};

node better {
	discrete = TRUE;
	states = (true, false);
	kind = NATURE;
	chance = CHANCE;
	parents = (Jenny_str, Carla_str);
	probs = 
		// true         false         // Jenny_str   Carla_str   
		  (0.5029994,   0.4970006,    // 0 to 0.05   0 to 0.05   
		   9.998e-5,    0.9999,       // 0 to 0.05   0.05 to 0.1 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.1 to 0.15 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.15 to 0.2 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.2 to 0.25 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.25 to 0.3 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.3 to 0.35 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0 to 0.05   0.95 to 1   
		   0.9999,      9.998e-5,     // 0.05 to 0.1 0 to 0.05   
		   0.4989,      0.5011,       // 0.05 to 0.1 0.05 to 0.1 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.1 to 0.15 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.15 to 0.2 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.2 to 0.25 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.25 to 0.3 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.3 to 0.35 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.05 to 0.1 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.1 to 0.15 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.1 to 0.15 0.05 to 0.1 
		   0.5047991,   0.495201,     // 0.1 to 0.15 0.1 to 0.15 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.15 to 0.2 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.2 to 0.25 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.25 to 0.3 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.3 to 0.35 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.1 to 0.15 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.15 to 0.2 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.15 to 0.2 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.15 to 0.2 0.1 to 0.15 
		   0.4943011,   0.5056989,    // 0.15 to 0.2 0.15 to 0.2 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.2 to 0.25 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.25 to 0.3 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.3 to 0.35 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.15 to 0.2 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.2 to 0.25 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.2 to 0.25 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.2 to 0.25 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.2 to 0.25 0.15 to 0.2 
		   0.5075985,   0.4924015,    // 0.2 to 0.25 0.2 to 0.25 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.25 to 0.3 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.3 to 0.35 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.2 to 0.25 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.25 to 0.3 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.25 to 0.3 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.25 to 0.3 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.25 to 0.3 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.25 to 0.3 0.2 to 0.25 
		   0.4947011,   0.5052989,    // 0.25 to 0.3 0.25 to 0.3 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.3 to 0.35 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.25 to 0.3 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.3 to 0.35 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.3 to 0.35 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.3 to 0.35 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.3 to 0.35 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.3 to 0.35 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.3 to 0.35 0.25 to 0.3 
		   0.5070986,   0.4929014,    // 0.3 to 0.35 0.3 to 0.35 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.3 to 0.35 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.35 to 0.4 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.35 to 0.4 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.35 to 0.4 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.35 to 0.4 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.35 to 0.4 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.35 to 0.4 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.35 to 0.4 0.3 to 0.35 
		   0.4922016,   0.5077984,    // 0.35 to 0.4 0.35 to 0.4 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.35 to 0.4 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.4 to 0.45 0.35 to 0.4 
		   0.5011,      0.4989,       // 0.4 to 0.45 0.4 to 0.45 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.4 to 0.45 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.45 to 0.5 0.4 to 0.45 
		   0.5031993,   0.4968006,    // 0.45 to 0.5 0.45 to 0.5 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.45 to 0.5 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.5 to 0.55 0.45 to 0.5 
		   0.5017996,   0.4982004,    // 0.5 to 0.55 0.5 to 0.55 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.5 to 0.55 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.55 to 0.6 0.5 to 0.55 
		   0.494901,    0.505099,     // 0.55 to 0.6 0.55 to 0.6 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.55 to 0.6 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.6 to 0.65 0.55 to 0.6 
		   0.4973005,   0.5026994,    // 0.6 to 0.65 0.6 to 0.65 
		   9.998e-5,    0.9999,       // 0.6 to 0.65 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.6 to 0.65 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.6 to 0.65 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.6 to 0.65 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.6 to 0.65 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.6 to 0.65 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.6 to 0.65 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.55 to 0.6 
		   0.9999,      9.998e-5,     // 0.65 to 0.7 0.6 to 0.65 
		   0.5052989,   0.4947011,    // 0.65 to 0.7 0.65 to 0.7 
		   9.998e-5,    0.9999,       // 0.65 to 0.7 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.65 to 0.7 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.65 to 0.7 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.65 to 0.7 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.65 to 0.7 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.65 to 0.7 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.55 to 0.6 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.6 to 0.65 
		   0.9999,      9.998e-5,     // 0.7 to 0.75 0.65 to 0.7 
		   0.5094981,   0.4905019,    // 0.7 to 0.75 0.7 to 0.75 
		   9.998e-5,    0.9999,       // 0.7 to 0.75 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.7 to 0.75 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.7 to 0.75 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.7 to 0.75 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.7 to 0.75 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.55 to 0.6 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.6 to 0.65 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.65 to 0.7 
		   0.9999,      9.998e-5,     // 0.75 to 0.8 0.7 to 0.75 
		   0.4913017,   0.5086983,    // 0.75 to 0.8 0.75 to 0.8 
		   9.998e-5,    0.9999,       // 0.75 to 0.8 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.75 to 0.8 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.75 to 0.8 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.75 to 0.8 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.55 to 0.6 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.6 to 0.65 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.65 to 0.7 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.7 to 0.75 
		   0.9999,      9.998e-5,     // 0.8 to 0.85 0.75 to 0.8 
		   0.4991,      0.5009,       // 0.8 to 0.85 0.8 to 0.85 
		   9.998e-5,    0.9999,       // 0.8 to 0.85 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.8 to 0.85 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.8 to 0.85 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.55 to 0.6 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.6 to 0.65 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.65 to 0.7 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.7 to 0.75 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.75 to 0.8 
		   0.9999,      9.998e-5,     // 0.85 to 0.9 0.8 to 0.85 
		   0.4969006,   0.5030994,    // 0.85 to 0.9 0.85 to 0.9 
		   9.998e-5,    0.9999,       // 0.85 to 0.9 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.85 to 0.9 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0 to 0.05   
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.55 to 0.6 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.6 to 0.65 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.65 to 0.7 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.7 to 0.75 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.75 to 0.8 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.8 to 0.85 
		   0.9999,      9.998e-5,     // 0.9 to 0.95 0.85 to 0.9 
		   0.4977005,   0.5022995,    // 0.9 to 0.95 0.9 to 0.95 
		   9.998e-5,    0.9999,       // 0.9 to 0.95 0.95 to 1   
		   0.9999,      9.998e-5,     // 0.95 to 1   0 to 0.05   
		   0.9999,      9.998e-5,     // 0.95 to 1   0.05 to 0.1 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.1 to 0.15 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.15 to 0.2 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.2 to 0.25 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.25 to 0.3 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.3 to 0.35 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.35 to 0.4 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.4 to 0.45 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.45 to 0.5 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.5 to 0.55 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.55 to 0.6 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.6 to 0.65 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.65 to 0.7 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.7 to 0.75 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.75 to 0.8 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.8 to 0.85 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.85 to 0.9 
		   0.9999,      9.998e-5,     // 0.95 to 1   0.9 to 0.95 
		   0.5053989,   0.4946011);   // 0.95 to 1   0.95 to 1   ;
	numcases = 10002;
	equation = "P (better | Jenny_str, Carla_str) = \n\nJenny_str > Carla_str ? 1 : 0";
	whenchanged = 1772510682;
	evidence = true;
	belief = (1, 0);
	visual V1 {
		center = (480, 168);
		height = 12;
		link 1 {
			path = ((352, 247), (430, 200));
			};
		link 2 {
			path = ((603, 248), (527, 200));
			};
		};
	};

node M1 {
	discrete = TRUE;
	states = (jenny, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Jenny_str);
	probs = 
		// jenny        alice         // Jenny_str   
		  (0.02610288,  0.9738971,    // 0 to 0.05   
		   0.07594726,  0.9240527,    // 0.05 to 0.1 
		   0.1256307,   0.8743693,    // 0.1 to 0.15 
		   0.1752585,   0.8247415,    // 0.15 to 0.2 
		   0.225788,    0.774212,     // 0.2 to 0.25 
		   0.2755015,   0.7244985,    // 0.25 to 0.3 
		   0.32519,     0.67481,      // 0.3 to 0.35 
		   0.3753447,   0.6246554,    // 0.35 to 0.4 
		   0.4257646,   0.5742354,    // 0.4 to 0.45 
		   0.4753227,   0.5246773,    // 0.45 to 0.5 
		   0.524836,    0.475164,     // 0.5 to 0.55 
		   0.5748313,   0.4251687,    // 0.55 to 0.6 
		   0.6244396,   0.3755604,    // 0.6 to 0.65 
		   0.6749869,   0.3250131,    // 0.65 to 0.7 
		   0.7240669,   0.2759331,    // 0.7 to 0.75 
		   0.7743347,   0.2256654,    // 0.75 to 0.8 
		   0.8244435,   0.1755566,    // 0.8 to 0.85 
		   0.8738805,   0.1261195,    // 0.85 to 0.9 
		   0.924078,    0.075922,     // 0.9 to 0.95 
		   0.9739524,   0.02604762);  // 0.95 to 1   ;
	numcases = 
		                 // Jenny_str   
		  (1002,         // 0 to 0.05   
		   1002,         // 0.05 to 0.1 
		   1002,         // 0.1 to 0.15 
		   1002,         // 0.15 to 0.2 
		   1002,         // 0.2 to 0.25 
		   1002,         // 0.25 to 0.3 
		   1002,         // 0.3 to 0.35 
		   1002,         // 0.35 to 0.4 
		   1002,         // 0.4 to 0.45 
		   1002,         // 0.45 to 0.5 
		   1002,         // 0.5 to 0.55 
		   1002,         // 0.55 to 0.6 
		   1002,         // 0.6 to 0.65 
		   1002,         // 0.65 to 0.7 
		   1002,         // 0.7 to 0.75 
		   1002,         // 0.75 to 0.8 
		   1002,         // 0.8 to 0.85 
		   1002,         // 0.85 to 0.9 
		   1002,         // 0.9 to 0.95 
		   1002);        // 0.95 to 1   ;
	equation = "P (M1 | Jenny_str) = \n\nM1 == jenny ? Jenny_str : 1 - Jenny_str";
	title = "Who wins?";
	whenchanged = 1772458916;
	belief = (0.6658173, 0.3341827);
	visual V1 {
		center = (240, 612);
		height = 17;
		};
	};

node M3 {
	discrete = TRUE;
	states = (jenny, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Jenny_str);
	probs = 
		// jenny        alice         // Jenny_str   
		  (0.02538159,  0.9746184,    // 0 to 0.05   
		   0.07605192,  0.9239481,    // 0.05 to 0.1 
		   0.1258945,   0.8741055,    // 0.1 to 0.15 
		   0.1765596,   0.8234404,    // 0.15 to 0.2 
		   0.2258749,   0.774125,     // 0.2 to 0.25 
		   0.2755075,   0.7244925,    // 0.25 to 0.3 
		   0.3250369,   0.6749631,    // 0.3 to 0.35 
		   0.3750867,   0.6249133,    // 0.35 to 0.4 
		   0.4257,      0.5743,       // 0.4 to 0.45 
		   0.4742424,   0.5257576,    // 0.45 to 0.5 
		   0.5252084,   0.4747916,    // 0.5 to 0.55 
		   0.5751448,   0.4248552,    // 0.55 to 0.6 
		   0.6243914,   0.3756086,    // 0.6 to 0.65 
		   0.674455,    0.325545,     // 0.65 to 0.7 
		   0.7245395,   0.2754605,    // 0.7 to 0.75 
		   0.7735239,   0.2264761,    // 0.75 to 0.8 
		   0.8234627,   0.1765372,    // 0.8 to 0.85 
		   0.8739479,   0.1260521,    // 0.85 to 0.9 
		   0.9241547,   0.07584529,   // 0.9 to 0.95 
		   0.9738662,   0.02613383);  // 0.95 to 1   ;
	numcases = 
		                 // Jenny_str   
		  (1002,         // 0 to 0.05   
		   1002,         // 0.05 to 0.1 
		   1002,         // 0.1 to 0.15 
		   1002,         // 0.15 to 0.2 
		   1002,         // 0.2 to 0.25 
		   1002,         // 0.25 to 0.3 
		   1002,         // 0.3 to 0.35 
		   1002,         // 0.35 to 0.4 
		   1002,         // 0.4 to 0.45 
		   1002,         // 0.45 to 0.5 
		   1002,         // 0.5 to 0.55 
		   1002,         // 0.55 to 0.6 
		   1002,         // 0.6 to 0.65 
		   1002,         // 0.65 to 0.7 
		   1002,         // 0.7 to 0.75 
		   1002,         // 0.75 to 0.8 
		   1002,         // 0.8 to 0.85 
		   1002,         // 0.85 to 0.9 
		   1002,         // 0.9 to 0.95 
		   1002);        // 0.95 to 1   ;
	equation = "P (M3 | Jenny_str) = \n\nM3 == jenny ? Jenny_str : 1 - Jenny_str";
	title = "Who wins?";
	whenchanged = 1772458916;
	belief = (0.6656696, 0.3343305);
	visual V1 {
		center = (666, 618);
		height = 14;
		link 1 {
			path = ((352, 394), (570, 558), (666, 558), (666, 587));
			};
		};
	};

node M2 {
	discrete = TRUE;
	states = (carla, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_str);
	probs = 
		// carla        alice         // Carla_str   
		  (0.02610767,  0.9738923,    // 0 to 0.05   
		   0.07610462,  0.9238954,    // 0.05 to 0.1 
		   0.1258569,   0.8741431,    // 0.1 to 0.15 
		   0.1761661,   0.8238339,    // 0.15 to 0.2 
		   0.2252316,   0.7747684,    // 0.2 to 0.25 
		   0.2751431,   0.7248569,    // 0.25 to 0.3 
		   0.3252975,   0.6747025,    // 0.3 to 0.35 
		   0.3754418,   0.6245582,    // 0.35 to 0.4 
		   0.4248055,   0.5751945,    // 0.4 to 0.45 
		   0.4755418,   0.5244582,    // 0.45 to 0.5 
		   0.5260487,   0.4739513,    // 0.5 to 0.55 
		   0.5751328,   0.4248671,    // 0.55 to 0.6 
		   0.6246119,   0.3753881,    // 0.6 to 0.65 
		   0.6745794,   0.3254206,    // 0.65 to 0.7 
		   0.7243719,   0.2756281,    // 0.7 to 0.75 
		   0.7743983,   0.2256018,    // 0.75 to 0.8 
		   0.8235681,   0.1764319,    // 0.8 to 0.85 
		   0.8739024,   0.1260975,    // 0.85 to 0.9 
		   0.9243521,   0.07564789,   // 0.9 to 0.95 
		   0.974161,    0.02583903);  // 0.95 to 1   ;
	numcases = 
		                 // Carla_str   
		  (1002,         // 0 to 0.05   
		   1002,         // 0.05 to 0.1 
		   1002,         // 0.1 to 0.15 
		   1002,         // 0.15 to 0.2 
		   1002,         // 0.2 to 0.25 
		   1002,         // 0.25 to 0.3 
		   1002,         // 0.3 to 0.35 
		   1002,         // 0.35 to 0.4 
		   1002,         // 0.4 to 0.45 
		   1002,         // 0.45 to 0.5 
		   1002,         // 0.5 to 0.55 
		   1002,         // 0.55 to 0.6 
		   1002,         // 0.6 to 0.65 
		   1002,         // 0.65 to 0.7 
		   1002,         // 0.7 to 0.75 
		   1002,         // 0.75 to 0.8 
		   1002,         // 0.8 to 0.85 
		   1002,         // 0.85 to 0.9 
		   1002,         // 0.9 to 0.95 
		   1002);        // 0.95 to 1   ;
	equation = "P (M2 | Carla_str) = M2 == carla ? Carla_str : 1 - Carla_str";
	title = "Who wins?";
	whenchanged = 1772458916;
	belief = (0.334203, 0.665797);
	visual V1 {
		center = (456, 612);
		height = 13;
		link 1 {
			path = ((603, 413), (456, 540), (456, 581));
			};
		};
	};

node two {
	discrete = TRUE;
	states = (true, false);
	kind = NATURE;
	chance = DETERMIN;
	parents = (M1, M2, M3);
	functable = 
		                    // M1    M2    M3    
		  (false,           // jenny carla jenny 
		   false,           // jenny carla alice 
		   false,           // jenny alice jenny 
		   true,            // jenny alice alice 
		   false,           // alice carla jenny 
		   false,           // alice carla alice 
		   true,            // alice alice jenny 
		   true);           // alice alice alice ;
	equation = "two (M1, M2, M3) = \n\n(M1 == alice && M2 == alice) ||\n(M2 == alice && M3 == alice) ";
	title = "alice wins 2 in a row";
	whenchanged = 1772447989;
	belief = (0.3668821, 0.633118);
	visual V1 {
		center = (516, 792);
		height = 15;
		link 3 {
			path = ((640, 650), (543, 761));
			};
		};
	};

node wins {
	discrete = TRUE;
	levels = (0, 1, 2, 3);
	kind = NATURE;
	chance = DETERMIN;
	parents = (M1, M2, M3);
	functable = 
		                    // M1    M2    M3    
		  (#0,              // jenny carla jenny 
		   #1,              // jenny carla alice 
		   #1,              // jenny alice jenny 
		   #2,              // jenny alice alice 
		   #1,              // alice carla jenny 
		   #2,              // alice carla alice 
		   #2,              // alice alice jenny 
		   #3);             // alice alice alice ;
	equation = "wins (M1, M2, M3) = \n\nplus (M1, M2, M3)";
	whenchanged = 1772448166;
	belief = (0.1995256, 0.3998525, 0.267408, 0.1332139);
	visual V1 {
		center = (240, 798);
		height = 16;
		link 2 {
			path = ((396, 644), (270, 708), (260, 738));
			};
		link 3 {
			path = ((574, 640), (294, 708), (276, 738));
			};
		};
	};

node Jenny_Str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	parents = ();
	whenchanged = 1772509127;
	belief = (0.00255447, 0.007673387, 0.01270749, 0.01746219, 0.02253621, 0.02760024, 0.03261938, 0.03762853, 0.04251296, 0.0474822, 0.05263106, 0.05731092, 0.06237496, 0.06738909, 0.07233839, 0.07747227, 0.08232178, 0.08747562, 0.09246482, 0.09744404);
	visual V1 {
		center = (1734, 318);
		height = 9;
		};
	};

node Carla_Str {
	discrete = FALSE;
	levels = (0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1);
	kind = NATURE;
	parents = ();
	whenchanged = 1772509112;
	belief = (0.09734924, 0.09248976, 0.08754547, 0.08232177, 0.07741739, 0.07250303, 0.06754377, 0.06257453, 0.05748056, 0.0524714, 0.04764185, 0.04234333, 0.03742897, 0.03246472, 0.0274356, 0.02259109, 0.0174622, 0.01263764, 0.007648441, 0.002649265);
	visual V1 {
		center = (1260, 312);
		height = 1;
		};
	};

node Better {
	discrete = TRUE;
	states = (true, false);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_Str, Jenny_Str);
	probs = 
		// true         false         // Carla_Str   Jenny_Str   
		  (0.492016,    0.507984,     // 0 to 0.05   0 to 0.05   
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.05 to 0.1 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.1 to 0.15 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.15 to 0.2 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.2 to 0.25 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.25 to 0.3 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.3 to 0.35 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0 to 0.05   0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.05 to 0.1 0 to 0.05   
		   0.5179641,   0.4820359,    // 0.05 to 0.1 0.05 to 0.1 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.1 to 0.15 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.15 to 0.2 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.2 to 0.25 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.25 to 0.3 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.3 to 0.35 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.05 to 0.1 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.1 to 0.15 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.1 to 0.15 0.05 to 0.1 
		   0.5269461,   0.4730539,    // 0.1 to 0.15 0.1 to 0.15 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.15 to 0.2 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.2 to 0.25 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.25 to 0.3 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.3 to 0.35 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.1 to 0.15 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.15 to 0.2 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.15 to 0.2 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.15 to 0.2 0.1 to 0.15 
		   0.4800399,   0.5199601,    // 0.15 to 0.2 0.15 to 0.2 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.2 to 0.25 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.25 to 0.3 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.3 to 0.35 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.15 to 0.2 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.2 to 0.25 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.2 to 0.25 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.2 to 0.25 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.2 to 0.25 0.15 to 0.2 
		   0.497006,    0.502994,     // 0.2 to 0.25 0.2 to 0.25 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.25 to 0.3 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.3 to 0.35 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.2 to 0.25 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.25 to 0.3 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.25 to 0.3 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.25 to 0.3 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.25 to 0.3 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.25 to 0.3 0.2 to 0.25 
		   0.5119761,   0.488024,     // 0.25 to 0.3 0.25 to 0.3 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.3 to 0.35 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.25 to 0.3 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.3 to 0.35 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.3 to 0.35 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.3 to 0.35 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.3 to 0.35 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.3 to 0.35 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.3 to 0.35 0.25 to 0.3 
		   0.5179641,   0.4820359,    // 0.3 to 0.35 0.3 to 0.35 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.3 to 0.35 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.35 to 0.4 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.35 to 0.4 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.35 to 0.4 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.35 to 0.4 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.35 to 0.4 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.35 to 0.4 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.35 to 0.4 0.3 to 0.35 
		   0.5219561,   0.4780439,    // 0.35 to 0.4 0.35 to 0.4 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.35 to 0.4 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.4 to 0.45 0.35 to 0.4 
		   0.500998,    0.499002,     // 0.4 to 0.45 0.4 to 0.45 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.4 to 0.45 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.45 to 0.5 0.4 to 0.45 
		   0.497006,    0.502994,     // 0.45 to 0.5 0.45 to 0.5 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.45 to 0.5 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.5 to 0.55 0.45 to 0.5 
		   0.5289421,   0.4710579,    // 0.5 to 0.55 0.5 to 0.55 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.5 to 0.55 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.55 to 0.6 0.5 to 0.55 
		   0.4670659,   0.5329341,    // 0.55 to 0.6 0.55 to 0.6 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.55 to 0.6 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.6 to 0.65 0.55 to 0.6 
		   0.4820359,   0.5179641,    // 0.6 to 0.65 0.6 to 0.65 
		   0.999002,    9.98004e-4,   // 0.6 to 0.65 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.6 to 0.65 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.6 to 0.65 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.6 to 0.65 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.6 to 0.65 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.6 to 0.65 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.6 to 0.65 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.55 to 0.6 
		   9.98004e-4,  0.999002,     // 0.65 to 0.7 0.6 to 0.65 
		   0.4870259,   0.512974,     // 0.65 to 0.7 0.65 to 0.7 
		   0.999002,    9.98004e-4,   // 0.65 to 0.7 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.65 to 0.7 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.65 to 0.7 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.65 to 0.7 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.65 to 0.7 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.65 to 0.7 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.55 to 0.6 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.6 to 0.65 
		   9.98004e-4,  0.999002,     // 0.7 to 0.75 0.65 to 0.7 
		   0.4790419,   0.5209581,    // 0.7 to 0.75 0.7 to 0.75 
		   0.999002,    9.98004e-4,   // 0.7 to 0.75 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.7 to 0.75 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.7 to 0.75 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.7 to 0.75 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.7 to 0.75 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.55 to 0.6 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.6 to 0.65 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.65 to 0.7 
		   9.98004e-4,  0.999002,     // 0.75 to 0.8 0.7 to 0.75 
		   0.507984,    0.492016,     // 0.75 to 0.8 0.75 to 0.8 
		   0.999002,    9.98004e-4,   // 0.75 to 0.8 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.75 to 0.8 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.75 to 0.8 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.75 to 0.8 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.55 to 0.6 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.6 to 0.65 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.65 to 0.7 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.7 to 0.75 
		   9.98004e-4,  0.999002,     // 0.8 to 0.85 0.75 to 0.8 
		   0.4800399,   0.5199601,    // 0.8 to 0.85 0.8 to 0.85 
		   0.999002,    9.98004e-4,   // 0.8 to 0.85 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.8 to 0.85 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.8 to 0.85 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.55 to 0.6 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.6 to 0.65 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.65 to 0.7 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.7 to 0.75 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.75 to 0.8 
		   9.98004e-4,  0.999002,     // 0.85 to 0.9 0.8 to 0.85 
		   0.512974,    0.4870259,    // 0.85 to 0.9 0.85 to 0.9 
		   0.999002,    9.98004e-4,   // 0.85 to 0.9 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.85 to 0.9 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.55 to 0.6 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.6 to 0.65 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.65 to 0.7 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.7 to 0.75 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.75 to 0.8 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.8 to 0.85 
		   9.98004e-4,  0.999002,     // 0.9 to 0.95 0.85 to 0.9 
		   0.512974,    0.4870259,    // 0.9 to 0.95 0.9 to 0.95 
		   0.999002,    9.98004e-4,   // 0.9 to 0.95 0.95 to 1   
		   9.98004e-4,  0.999002,     // 0.95 to 1   0 to 0.05   
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.05 to 0.1 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.1 to 0.15 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.15 to 0.2 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.2 to 0.25 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.25 to 0.3 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.3 to 0.35 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.35 to 0.4 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.4 to 0.45 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.45 to 0.5 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.5 to 0.55 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.55 to 0.6 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.6 to 0.65 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.65 to 0.7 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.7 to 0.75 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.75 to 0.8 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.8 to 0.85 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.85 to 0.9 
		   9.98004e-4,  0.999002,     // 0.95 to 1   0.9 to 0.95 
		   0.510978,    0.489022);    // 0.95 to 1   0.95 to 1   ;
	numcases = 1002;
	equation = "P (Better | Carla_Str, Jenny_Str) = \n\nJenny_Str  > Carla_Str";
	whenchanged = 1772510350;
	evidence = true;
	belief = (1, 0);
	visual V1 {
		center = (1500, 168);
		height = 2;
		link 1 {
			path = ((1372, 247), (1450, 200));
			};
		};
	};

node m2 {
	discrete = TRUE;
	states = (jenny, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Jenny_Str);
	probs = 
		// jenny        alice         // Jenny_Str   
		  (0.02649055,  0.9735094,    // 0 to 0.05   
		   0.07591134,  0.9240887,    // 0.05 to 0.1 
		   0.1266136,   0.8733864,    // 0.1 to 0.15 
		   0.1762103,   0.8237897,    // 0.15 to 0.2 
		   0.2252675,   0.7747325,    // 0.2 to 0.25 
		   0.2751882,   0.7248118,    // 0.25 to 0.3 
		   0.3253791,   0.6746209,    // 0.3 to 0.35 
		   0.3763849,   0.6236151,    // 0.35 to 0.4 
		   0.4247874,   0.5752126,    // 0.4 to 0.45 
		   0.4749755,   0.5250245,    // 0.45 to 0.5 
		   0.5250664,   0.4749336,    // 0.5 to 0.55 
		   0.5747571,   0.4252429,    // 0.55 to 0.6 
		   0.624394,    0.375606,     // 0.6 to 0.65 
		   0.6752496,   0.3247504,    // 0.65 to 0.7 
		   0.7249089,   0.2750911,    // 0.7 to 0.75 
		   0.7743077,   0.2256923,    // 0.75 to 0.8 
		   0.8247842,   0.1752158,    // 0.8 to 0.85 
		   0.8739418,   0.1260582,    // 0.85 to 0.9 
		   0.9231209,   0.07687917,   // 0.9 to 0.95 
		   0.9745638,   0.02543624);  // 0.95 to 1   ;
	numcases = 
		                 // Jenny_Str   
		  (1002,         // 0 to 0.05   
		   1002,         // 0.05 to 0.1 
		   1002,         // 0.1 to 0.15 
		   1002,         // 0.15 to 0.2 
		   1002,         // 0.2 to 0.25 
		   1002,         // 0.25 to 0.3 
		   1002,         // 0.3 to 0.35 
		   1002,         // 0.35 to 0.4 
		   1002,         // 0.4 to 0.45 
		   1002,         // 0.45 to 0.5 
		   1002,         // 0.5 to 0.55 
		   1002,         // 0.55 to 0.6 
		   1002,         // 0.6 to 0.65 
		   1002,         // 0.65 to 0.7 
		   1002,         // 0.7 to 0.75 
		   1002,         // 0.75 to 0.8 
		   1002,         // 0.8 to 0.85 
		   1002,         // 0.85 to 0.9 
		   1002,         // 0.9 to 0.95 
		   1002);        // 0.95 to 1   ;
	equation = "P (m2 | Jenny_Str) =  \n\nm2 == jenny ? Jenny_Str : 1 - Jenny_Str";
	title = "Who wins?";
	whenchanged = 1772509240;
	belief = (0.6655161, 0.3344839);
	visual V1 {
		center = (1476, 612);
		height = 3;
		link 1 {
			path = ((1623, 405), (1476, 522), (1476, 581));
			};
		};
	};

node m1 {
	discrete = TRUE;
	states = (carla, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_Str);
	probs = 
		// carla        alice         // Carla_Str   
		  (0.02595697,  0.974043,     // 0 to 0.05   
		   0.0753921,   0.9246079,    // 0.05 to 0.1 
		   0.1253846,   0.8746154,    // 0.1 to 0.15 
		   0.174977,    0.8250229,    // 0.15 to 0.2 
		   0.2258488,   0.7741512,    // 0.2 to 0.25 
		   0.2753763,   0.7246237,    // 0.25 to 0.3 
		   0.3256633,   0.6743367,    // 0.3 to 0.35 
		   0.374918,    0.625082,     // 0.35 to 0.4 
		   0.4240484,   0.5759516,    // 0.4 to 0.45 
		   0.4753203,   0.5246797,    // 0.45 to 0.5 
		   0.5245705,   0.4754295,    // 0.5 to 0.55 
		   0.5748687,   0.4251313,    // 0.55 to 0.6 
		   0.6238289,   0.3761711,    // 0.6 to 0.65 
		   0.6745958,   0.3254042,    // 0.65 to 0.7 
		   0.7251283,   0.2748717,    // 0.7 to 0.75 
		   0.7752818,   0.2247182,    // 0.75 to 0.8 
		   0.8256598,   0.1743402,    // 0.8 to 0.85 
		   0.8750025,   0.1249975,    // 0.85 to 0.9 
		   0.9244598,   0.07554017,   // 0.9 to 0.95 
		   0.9743519,   0.02564809);  // 0.95 to 1   ;
	numcases = 
		                 // Carla_Str   
		  (1002,         // 0 to 0.05   
		   1002,         // 0.05 to 0.1 
		   1002,         // 0.1 to 0.15 
		   1002,         // 0.15 to 0.2 
		   1002,         // 0.2 to 0.25 
		   1002,         // 0.25 to 0.3 
		   1002,         // 0.3 to 0.35 
		   1002,         // 0.35 to 0.4 
		   1002,         // 0.4 to 0.45 
		   1002,         // 0.45 to 0.5 
		   1002,         // 0.5 to 0.55 
		   1002,         // 0.55 to 0.6 
		   1002,         // 0.6 to 0.65 
		   1002,         // 0.65 to 0.7 
		   1002,         // 0.7 to 0.75 
		   1002,         // 0.75 to 0.8 
		   1002,         // 0.8 to 0.85 
		   1002,         // 0.85 to 0.9 
		   1002,         // 0.9 to 0.95 
		   1002);        // 0.95 to 1   ;
	equation = "P (m1 | Carla_Str) = m1 == carla ? Carla_Str : 1 - Carla_Str";
	title = "Who wins?";
	whenchanged = 1772509231;
	belief = (0.3342233, 0.6657767);
	visual V1 {
		center = (1260, 612);
		height = 4;
		};
	};

node m3 {
	discrete = TRUE;
	states = (carla, alice);
	kind = NATURE;
	chance = CHANCE;
	parents = (Carla_Str);
	probs = 
		// carla        alice         // Carla_Str   
		  (0.02599313,  0.9740069,    // 0 to 0.05   
		   0.07554293,  0.9244571,    // 0.05 to 0.1 
		   0.1259342,   0.8740658,    // 0.1 to 0.15 
		   0.1762728,   0.8237273,    // 0.15 to 0.2 
		   0.2248969,   0.775103,     // 0.2 to 0.25 
		   0.2755098,   0.7244902,    // 0.25 to 0.3 
		   0.3248513,   0.6751487,    // 0.3 to 0.35 
		   0.3748647,   0.6251353,    // 0.35 to 0.4 
		   0.4251089,   0.5748911,    // 0.4 to 0.45 
		   0.4760989,   0.5239012,    // 0.45 to 0.5 
		   0.5253031,   0.4746969,    // 0.5 to 0.55 
		   0.5745084,   0.4254916,    // 0.55 to 0.6 
		   0.6237902,   0.3762098,    // 0.6 to 0.65 
		   0.6744754,   0.3255247,    // 0.65 to 0.7 
		   0.7247529,   0.2752471,    // 0.7 to 0.75 
		   0.7741323,   0.2258677,    // 0.75 to 0.8 
		   0.8244628,   0.1755371,    // 0.8 to 0.85 
		   0.8740526,   0.1259474,    // 0.85 to 0.9 
		   0.9238012,   0.07619879,   // 0.9 to 0.95 
		   0.9732476,   0.02675239);  // 0.95 to 1   ;
	numcases = 
		                 // Carla_Str   
		  (1002,         // 0 to 0.05   
		   1002,         // 0.05 to 0.1 
		   1002,         // 0.1 to 0.15 
		   1002,         // 0.15 to 0.2 
		   1002,         // 0.2 to 0.25 
		   1002,         // 0.25 to 0.3 
		   1002,         // 0.3 to 0.35 
		   1002,         // 0.35 to 0.4 
		   1002,         // 0.4 to 0.45 
		   1002,         // 0.45 to 0.5 
		   1002,         // 0.5 to 0.55 
		   1002,         // 0.55 to 0.6 
		   1002,         // 0.6 to 0.65 
		   1002,         // 0.65 to 0.7 
		   1002,         // 0.7 to 0.75 
		   1002,         // 0.75 to 0.8 
		   1002,         // 0.8 to 0.85 
		   1002,         // 0.85 to 0.9 
		   1002,         // 0.9 to 0.95 
		   1002);        // 0.95 to 1   ;
	equation = "P (m3 | Carla_Str) = m3 == carla ? Carla_Str :  1 - Carla_Str";
	title = "Who wins?";
	whenchanged = 1772509246;
	belief = (0.3343123, 0.6656877);
	visual V1 {
		center = (1686, 612);
		height = 5;
		link 1 {
			path = ((1372, 389), (1602, 552), (1686, 552), (1686, 581));
			};
		};
	};

node Two {
	discrete = TRUE;
	states = (true, false);
	kind = NATURE;
	chance = DETERMIN;
	parents = (m1, m2, m3);
	functable = 
		                    // m1    m2    m3    
		  (false,           // carla jenny carla 
		   false,           // carla jenny alice 
		   false,           // carla alice carla 
		   true,            // carla alice alice 
		   false,           // alice jenny carla 
		   false,           // alice jenny alice 
		   true,            // alice alice carla 
		   true);           // alice alice alice ;
	equation = "P (Two | m1, m2, m3) = \n\n(m1 == alice && m2 == alice ) ||\n(m2 == alice && m3 == alice) ? 1 : \
		0 ";
	title = "alice wins 2 in a row";
	whenchanged = 1772509175;
	belief = (0.3005832, 0.6994168);
	visual V1 {
		center = (1536, 786);
		height = 6;
		link 1 {
			path = ((1312, 644), (1500, 755));
			};
		link 3 {
			path = ((1659, 644), (1560, 755));
			};
		};
	};

node Wins {
	discrete = TRUE;
	levels = (0, 1, 2, 3);
	kind = NATURE;
	chance = DETERMIN;
	parents = (m1, m2, m3);
	functable = 
		                    // m1    m2    m3    
		  (#0,              // carla jenny carla 
		   #1,              // carla jenny alice 
		   #1,              // carla alice carla 
		   #2,              // carla alice alice 
		   #1,              // alice jenny carla 
		   #2,              // alice jenny alice 
		   #2,              // alice alice carla 
		   #3);             // alice alice alice ;
	equation = "Wins (m3, m1, m2) = \n\nplus (m3, m1, m2)";
	whenchanged = 1772509033;
	belief = (0.1332448, 0.2672195, 0.3998784, 0.1996573);
	visual V1 {
		center = (1260, 792);
		height = 7;
		link 2 {
			path = ((1408, 644), (1290, 696), (1278, 732));
			};
		link 3 {
			path = ((1595, 634), (1320, 702), (1300, 732));
			};
		};
	};

node title1 {
	discrete = FALSE;
	kind = CONSTANT;
	parents = ();
	title = "THE TENNIS MATCH - \nCarla--Jenny--Carla";
	whenchanged = 1772471697;
	visual V1 {
		center = (1476, 66);
		font = font {shape= "Arial"; size= 18;};
		ShowValSep = " = ";
		height = 8;
		};
	};
NodeSet teal {Nodes = ();};
NodeSet text {Nodes = ();};
NodeSet title2 {Nodes = (title, title1);};
NodeSet text2 {Nodes = ();};
NodeSet rules {Nodes = (rules3);};
NodeSet EQ {Nodes = (equations);};
NodeSet purple {Nodes = ();};
NodeSet yellow {Nodes = ();};
NodeSet red {Nodes = ();};
ElimOrder = (two, Two, wins, Wins, M1, M3, m2, better, Jenny_str, Carla_str, M2, Better, Jenny_Str, Carla_Str, m1, m3);
};
